<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/user_image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="95dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN:"
            android:textSize="20dp"
            android:textColor="#f2f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/user_login"
            android:text="LOGINVALUE"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GITHUB:"
            android:textSize="20dp"
            android:textColor="#f2f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/user_link"
            android:text="LINKVALUE"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="SCORE:"
            android:textSize="20dp"
            android:textColor="#f2f"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_score"
            android:isIndicator="true"
            android:layout_marginLeft="10dp"
            android:numStars="5"/>

    </LinearLayout>


</LinearLayout>